<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="64dp" android:layout_height="64dp"
            android:layout_marginStart="10dp"
               android:id="@+id/contactImage"
               android:src="@android:drawable/ic_dialog_email"
    />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/bcHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold">
        </TextView>
        <TextView
                android:id="@+id/bcTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold">
        </TextView>
    </LinearLayout>

</LinearLayout>